<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UI/UX GUIDE l 자전거 행복나눔</title>
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <style>
        body { margin:0; }
        div img { max-width:100%; height:auto; vertical-align:top; }
        div.uiux { width:100%; }
        div.home { 
            border-radius:20px; 
            width:300px; 
            background-color:#008000;
            margin:50px auto;
        }
        div a { 
            display:block; 
            padding:20px; 
            color:#fff; 
            font-size:20px;
            font-weight:bold;
            text-align:center;
            text-decoration:none;
        }
    </style>
</head>
<body>
    <div class="uiux"><img src="uiuxguide.jpg" alt="uiuxguide">
    <div class="home"><a href="https://xd.adobe.com/view/0f3b2a5b-a85e-47ce-b4d5-d08d979d6be5-5a68/" target="_blank">PROTOTYPE 바로가기 </a></div>
</body>
</html>